// main-navigation
.nav
  position: relative
  z-index: 100
  background-color: $black

  &__list
    display: flex
    align-items: center
    text-align: center
    width: 100%
    max-width: 960px
    margin: 0 auto

.nav-link
  padding: 15px 0
  flex-basis: 16.66666%
  font-size: 12px
  text-transform: uppercase
  transition: all 300ms ease-in
  @include breakpoint(phablet)
    font-size: 18px
    padding: 25px 0

  @each $class, $color in (red: $red, coral: $coral, orange: $orange, green: $green, brown: $brown, blue: $blue)

    &--#{$class}
      &:hover
        background-color: rgba($color, 0.4)
      &.active
        background-color: $color


// social-list
.social-list
  &__item
    display: inline-block
    margin-right: 5px
    background-color: grey
    width: 25px
    height: 25px
    line-height: 25px
    border-radius: 4px
    text-align: center
    transition: all 300ms ease
    cursor: pointer
    &:last-child
      margin-right: 0

    &:hover
      color: $coral


// service-feature
.service-feature
  padding: 1rem
  display: block
  margin-bottom: 2rem
  background-color: rgba(black, 0.4)

  &__icon
    color: white

  &__title
    display: inline-block
    margin-left: 10px
    text-transform: uppercase
    color: $coral

  &__text
    font-size: 14px
    line-height: 1.5
    color: rgba(white, 0.8)
    margin-top: 1rem


// profile-card
.profile-card
  display: flex
  justify-content: space-between
  flex-direction: column
  margin-bottom: 50px
  @include breakpoint(phablet)
    flex-direction: row

  &__img
    flex-basis: 66.66666%
    margin-bottom: 25px
    @include breakpoint(phablet)
      margin-top: 0

  &__content
    flex-basis: 33.333%
    padding-left: 25px

  &__title
    color: $coral
    text-transform: uppercase
    margin-bottom: 5px

  &__subtitle
    color: white
    margin-bottom: 25px

  &__list
    margin-bottom: 25px

  &__list-item
    color: white
    margin-bottom: 5px
    &:last-child
      margin-bottom: 0


// thumbnail
.thumbnail
  padding: 2rem 0
  margin-bottom: 2rem
  text-align: center
  background-color: rgba(black, 0.4)
  border-radius: 10px

  &__img
    margin: 0 auto
    border-radius: 50%
    border: 2px solid white

  &__title
    text-transform: uppercase
    color: $coral
    margin-top: 1rem
    margin-bottom: 0.5rem

  &__subtitle
    color: white
    margin-bottom: 1rem


// pricing-plan
.pricing-plan
  text-align: center
  margin-bottom: 2rem
  @include breakpoint(laptop)
    margin-bottom: 0

  &__title
    color: white
    font:
      size: 24px
      weight: normal
    text-transform: uppercase

  &__header
    background-color: $brown
    padding:
      top: 15px
      bottom: 15px

    &--coral
      background-color: $coral

  &__content
    padding:
      top: 25px
      bottom: 25px
    background-color: $black

  &__price
    display: inline-block
    position: relative
    color: $brown
    font:
      size: 48px
      weight: normal

    &::before,
    &::after
      position: absolute

    &::before
      content: '$'
      color: white
      font-size: 18px
      left: -15px
      line-height: 48px

    &::after
      content: '.99'
      font-size: 24px

    &--coral
      color: $coral

  &__features
    padding:
      top: 25px
      bottom: 25px
    list-style-type: circle
    list-style-position: inside

  &__feature
    color: white
    font-size: 16px
    margin-bottom: 15px
    &:last-child
      margin-bottom: 0


// buttons
.btn
  display: inline-block
  color: white
  padding: 0.75rem 3rem
  border: none
  font:
    size: 18px
    weight: bold

  @each $class, $color in (brown: $brown, blue: $blue, coral: $coral, red: $red)
    &--#{$class}
      background-color: $color
      &:hover
        background-color: darken($color, 5%)


.contact-form
  padding: 2rem 1rem
  background-color: rgba(black, 0.4)

// form components
.form-group
  display: block
  margin-bottom: 2rem

.form-label
  display: block
  margin-bottom: 1rem
  color: white

.form-control
  display: block
  color: white
  width: 100%
  height: 50px
  padding: 0.5rem 1rem
  border: none
  background-color: black

  &:focus
    outline-color: $blue

  &--textarea
    height: 10rem

// post-card
.post-card
  position: relative
  background-color: rgba(black, 0.4)
  margin-bottom: 2rem

  &__comments
    position: absolute
    z-index: 10
    right: 0
    top: 0
    display: block
    padding: 0.5rem
    color: white
    background-color: rgba($green, 0.6)

    .fa
      margin-right: 10px

  &__img
    display: block
    position: relative
    overflow: hidden

  &__hover
    position: absolute
    z-index: 20
    left: 0
    top: 0
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    background-color: rgba($black, 0.6)
    transform: translate3d(0, 100%, 0)
    transition: transform 300ms ease

  &:hover
    .post-card__hover
      transform: translate3d(0, 0, 0)

  &__link
    display: block
    width: 50px
    height: 50px
    border-radius: 50%
    background-color: $green
    text-align: center
    line-height: 50px

  &__title
    text-align: center
    color: white
    padding: 25px
    line-height: 1.5

  &__desc
    background-color: $green
    padding: 15px
    display: flex
    justify-content: space-between
    border-bottom: 5px solid darken($green, 10%)

  &__author
    color: white

  &__date
    color: white

// work projects
.project-card
  position: relative
  margin-bottom: 2rem
  text-align: center

  &__date
    position: absolute
    z-index: 10
    color: $orange
    top: 0
    right: 0
    padding: 10px
    background-color: rgba($black, 0.6)

  &__img
    position: relative
    overflow: hidden
  &:hover
    .project-card__hover
      transform: translate3d(0, 0, 0)

  &__hover
    position: absolute
    z-index: 20
    display: flex
    align-items: center
    justify-content: center
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($black, 0.6)
    transform: translate3d(-100%, 0, 0)
    transition: transform 300ms ease

  &__title
    padding: 20px
    background-color: rgba(black, 0.4)
    color: white
    line-height: 1.5

  &__tag
    position: relative
    display: block
    text-transform: uppercase
    font:
      size: 14px
      weight: bold
    padding:
      top: 15px
      bottom: 15px
    color: $black
    background-color: $orange
    &::before
      content: ''
      position: absolute
      bottom: -13px
      left: 50%
      margin-left: -13px
      width: 26px
      border-left: 13px solid transparent
      border-right: 13px solid transparent
      border-top: 13px solid $orange


// icon link
.icon-link
  display: inline-block
  width: 50px
  height: 50px
  line-height: 50px
  vertical-align: middle
  border-radius: 50%
  background-color: $brown
