a
  color: white

body
  // background:linear-gradient(27deg, #151515 5px, transparent 5px) 0 5px, linear-gradient(207deg, #151515 5px, transparent 5px) 10px 0px,linear-gradient(27deg, #222 5px, transparent 5px) 0px 10px, linear-gradient(207deg, #222 5px, transparent 5px) 10px 5px, linear-gradient(90deg, #1b1b1b 10px, transparent 10px), linear-gradient(#1d1d1d 25%, #1a1a1a 25%, #1a1a1a 50%, transparent 50%, transparent 75%, #242424 75%, #242424)
  // background-color: #131313
  // background-size: 20px 20px
  background: url('../img/fancy_pants.jpg')

  // background: radial-gradient(circle farthest-side at 0% 50%,#fb1 23.5%,rgba(240,166,17,0) 0)21px 30px, radial-gradient(circle farthest-side at 0% 50%,#B71 24%,rgba(240,166,17,0) 0)19px 30px, linear-gradient(#fb1 14%,rgba(240,166,17,0) 0, rgba(240,166,17,0) 85%,#fb1 0)0 0, linear-gradient(150deg,#fb1 24%,#B71 0,#B71 26%,rgba(240,166,17,0) 0,rgba(240,166,17,0) 74%,#B71 0,#B71 76%,#fb1 0)0 0, linear-gradient(30deg,#fb1 24%,#B71 0,#B71 26%,rgba(240,166,17,0) 0,rgba(240,166,17,0) 74%,#B71 0,#B71 76%,#fb1 0)0 0, linear-gradient(90deg,#B71 2%,#fb1 0,#fb1 98%,#B71 0%)0 0 #fb1
  // background-size: 40px 60px

  overflow-y: scroll


// container
.container
  display: block
  max-width: 960px
  margin: 0 auto
  padding-left: 2rem
  padding-right: 2rem

.row
  box-sizing: border-box
  display: flex
  flex: 0 1 auto
  flex-direction: row
  flex-wrap: wrap
  margin-left: -1rem
  margin-right: -1rem

%col-padding
  padding-left: 1rem
  padding-right: 1rem

.col-xs-12
  flex-basis: 100%
  max-width: 100%
  @extend %col-padding

@include breakpoint(phablet)
  .center-sm
    justify-content: center
    text-align: center

  .col-xsp-6
    flex-basis: 50%
    max-width: 50%
    @extend %col-padding

  .col-xsp-4
    flex-basis: 33.333%
    max-width: 33.333%
    @extend %col-padding

@include breakpoint(tablet)
  .col-sm-4
    flex-basis: 33.333%
    max-width: 33.333%
    @extend %col-padding

  .col-sm-6
    flex-basis: 50%
    max-width: 50%
    @extend %col-padding

  .col-sm-8
    flex-basis: 66.667%
    max-width: 66.667%
    @extend %col-padding

.h2
  font-size: 24px
  margin-bottom: 2rem
  color: white
  text-transform: uppercase


// basic section style
.section
  padding:
    top: 2.5rem
    bottom: 2.5rem
// header
.header
  position: relative
  z-index: 100
  background-color: $black

  &__content
    display: flex
    justify-content: space-between

// home section
.home
  height: calc(100vh - 42px)
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  border-top: 10px solid $red
  @include breakpoint(phablet)
    height: calc(100vh - 68px)

  &__title
    font-size: 32px
    margin-bottom: 15px
    color: white
    text-align: center
    text-transform: uppercase
    @include breakpoint(phablet)
      font-size: 42px
    @include breakpoint(laptop)
      font-size: 64px

  &__subtitle
    text-align: center
    color: white
    font-size: 16px
    margin-bottom: 25px
    @include breakpoint(laptop)
      font-size: 24px


// about page
.about
  border-top: 10px solid $coral

.work
  border-top: 10px solid $orange

.price
  border-top: 10px solid $brown

.blog
  border-top: 10px solid $green

.contact
  border-top: 10px solid $blue

  &__address
    padding: 2rem 1rem
    background-color: rgba(black, 0.4)
    color: white
    line-height: 1.5

  .social-list
    margin-top: 1rem
