// helper classes

.img-responsive
  display: block
  max-width: 100%
  height: auto

.highlight

  @each $class, $color in (red: $red, coral: $coral, orange: $orange, green: $green, brown: $brown, blue: $blue)
    &--#{$class}
      color: $color

@keyframes fadeIn
  0%
    transform: translate3d(0, -10px, 0)
  100%
    transform: translate3d(0, 0, 0)
    opacity: 1

.fadeIne
  opacity: 0
  animation: fadeIn 400ms ease forwards

@keyframes pageIn
  0
    opacity: 0
    transform: translate3d(-100%, 0, 0)
  100%
    opacity: 1
    transform: translate3d(0, 0, 0)

.view-animate
  &.ng-enter
    opacity: 0
    transition: all 300ms ease
    transform: translateY(-10px)
    &-active
      opacity: 1
      transform: translateY(0)

  &.ng-leave
    opacity: 0
    transition: all 300ms ease


.map-response
  margin-top: 2rem
  overflow: hidden
  padding-bottom: 56.25%
  position: relative
  height: 0
  @include breakpoint(tablet)
    margin-top: 0
  &__iframe
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%

.contact-email
  color: $blue
